# This file is a part of the omobus-zero-db project.

# For information about the layout of this file and its settings, 
# see the freetds.conf manpage "man freetds.conf".

# Global settings are overridden by those in a database
# server specific section
[global]
        # TDS protocol version
;	tds version = 4.2

	# Whether to write a TDSDUMP file for diagnostic purposes
	# (setting this to /tmp is insecure on a multi-user system)
;	dump file = /var/log/freetds.log
;	dump file append = yes
;	debug flags = 0xffff

	# Command and connection timeouts
	timeout = 720
	connect timeout = 90
	
	# If you get out-of-memory errors, it may mean that your client
	# is trying to allocate a huge buffer for a TEXT field.  
	# Try setting 'text size' to a more reasonable limit 
;	text size = 64512
	text size = 33554432

[srv1]
	host = 192.168.0.9
	port = 1433
	tds version = 7.0
	client charset = UTF-8

## The end of the freetds.conf.
