<?xml version="1.0" encoding="utf-8" ?>
<kernel 
    module="kern_import" 
    ldap.uri="ldap://127.0.0.1:389" 
    ldap.bind_dn="uid=omobusd,ou=services,dc=omobus,dc=local"
    ldap.bind_pw="0"
    ldap.base="ou=proxy-db,dc=omobus,dc=local" 
    ldap.filter="(&amp;(objectClass=PureFTPdUser)(objectClass=omobusMaintainPoint)(FTPStatus=enabled)(exchangeStatus=enabled))"
    Xldap.tls="yes"
    ftp.host="127.0.0.1"
    ftp.port="21021"
    ftp.path="docs/"
    ftp.connect_timeout="10"
    ftp.recv_timeout="5"
    ftp.send_timeout="5"
    ftp.epsv="yes"
    ftp.tls="yes"
    ftp.ccc="no"
    ftp.cdc="no"
    pack.gc="1"
    cache="zero/docs/"
    >
<xi:include href="../queries/docs/activity_types.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/docs/orders.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/docs/receipts.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/docs/reclamations.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/docs/target_types.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
</kernel>