<?xml version="1.0" encoding="utf-8" ?>
<kernel 
    module="kern_import" 
    ldap.uri="ldap://127.0.0.1:389" 
    ldap.bind_dn="uid=omobusd,ou=services,dc=omobus,dc=local"
    ldap.bind_pw="0"
    ldap.base="ou=proxy-db,dc=omobus,dc=local" 
    ldap.filter="(&amp;(objectClass=PureFTPdUser)(objectClass=omobusMaintainPoint)(FTPStatus=enabled)(exchangeStatus=enabled))"
    Xldap.tls="yes"
    ftp.host="127.0.0.1"
    ftp.port="21021"
    ftp.path="o2e/"
    ftp.connect_timeout="10"
    ftp.recv_timeout="5"
    ftp.send_timeout="5"
    ftp.epsv="true"
    ftp.tls="no"
    ftp.ccc="no"
    ftp.cdc="no"
    pack.gc="4"
    cache="o2e/"
    >
<xi:include href="../queries/gateway:angel/additions.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/gateway:angel/comments.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/gateway:angel/orders.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/gateway:angel/receipts.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/gateway:angel/reclamations.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/gateway:angel/trig_after.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
</kernel>