<?xml version="1.0" encoding="utf-8" ?>
<kernel module="kern_tasks">
<gc>
  <![CDATA[
declare @offset int
select @offset=cast(param_value as int) from sysparams where param_id='gc:keep_alive'

delete from additions where inserted_ts < (getdate() - @offset)
delete from cancellations where inserted_ts < (getdate() - @offset)
delete from comments where inserted_ts < (getdate() - @offset)
delete from deletions where inserted_ts < (getdate() - @offset)
delete from discards where inserted_ts < (getdate() - @offset)
delete from dyn_advt where inserted_ts < (getdate() - @offset)
delete from dyn_audits where inserted_ts < (getdate() - @offset)
delete from dyn_checkups where inserted_ts < (getdate() - @offset)
delete from dyn_oos where inserted_ts < (getdate() - @offset)
delete from dyn_presences where inserted_ts < (getdate() - @offset)
delete from dyn_prices where inserted_ts < (getdate() - @offset)
delete from dyn_quests where inserted_ts < (getdate() - @offset)
delete from dyn_ratings where inserted_ts < (getdate() - @offset)
delete from dyn_reviews where inserted_ts < (getdate() - @offset)
delete from dyn_shelfs where inserted_ts < (getdate() - @offset)
delete from dyn_stocks where inserted_ts < (getdate() - @offset)
delete from dyn_testings where inserted_ts < (getdate() - @offset)
delete from locations where inserted_ts < (getdate() - @offset)
delete from orders where inserted_ts < (getdate() - @offset)
delete from photos where inserted_ts < (getdate() - @offset)
delete from presentations where inserted_ts < (getdate() - @offset)
delete from receipts where inserted_ts < (getdate() - @offset)
delete from reclamations where inserted_ts < (getdate() - @offset)
delete from revocations where inserted_ts < (getdate() - @offset)
delete from trainings where inserted_ts < (getdate() - @offset)
delete from unsched where inserted_ts < (getdate() - @offset)
delete from user_activities where inserted_ts < (getdate() - @offset)
delete from user_documents where inserted_ts < (getdate() - @offset)
delete from user_locations where inserted_ts < (getdate() - @offset)
delete from user_reports where inserted_ts < (getdate() - @offset)
delete from user_works where inserted_ts < (getdate() - @offset)
  ]]>
</gc>
</kernel>