<?xml version="1.0" encoding="utf-8" ?>
<kernel module="kern_tasks">
<gc>
  <![CDATA[
declare @offset int
select @offset=cast(param_value as int) from sysparams where param_id='gc:keep_alive'

delete from additions where inserted_ts < (getdate() - @offset)
delete from deletions where inserted_ts < (getdate() - @offset)
delete from discards where inserted_ts < (getdate() - @offset)
delete from locations where inserted_ts < (getdate() - @offset)
delete from orders where inserted_ts < (getdate() - @offset)
delete from receipts where inserted_ts < (getdate() - @offset)
delete from reclamations where inserted_ts < (getdate() - @offset)
delete from wishes where inserted_ts < (getdate() - @offset)
  ]]>
</gc>
</kernel>