<?xml version="1.0" encoding="utf-8"?>
<cancellations templ="%user_id%;%route_date%;%canceling_type_id%;%note%;%hidden%;">
<check_exist>
  <![CDATA[
select count(*) exist from cancellations 
    where db_id = '%ErpCode%' and user_id = '%user_id%' and route_date = '%route_date%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update cancellations set canceling_type_id='%canceling_type_id%', note='%note%', hidden=0%hidden%
    where db_id = '%ErpCode%' and user_id = '%user_id%' and route_date = '%route_date%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into cancellations (db_id, user_id, route_date, canceling_type_id, note, hidden) 
    values ('%ErpCode%', '%user_id%', '%route_date%', '%canceling_type_id%', '%note%', 0%hidden%)
  ]]>
</insert>
</cancellations>