<?xml version="1.0" encoding="utf-8"?>
<comments templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%comment_type_id%;%doc_note%;%photo%;">
<check_exist>
  <![CDATA[
select count(*) exist from comments 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into comments (doc_id, fix_dt, user_id, account_id, comment_type_id, doc_note, photo) 
    values ('%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%comment_type_id%', '%doc_note%', dbo.uid_in('%photo%'))
  ]]>
</insert>
</comments>