<?xml version="1.0" encoding="utf-8"?>
<discards templ="%account_id%;%user_id%;%fix_dt%;%activity_type_id%;%route_date%;%discard_type_id%;%note%;%validator_id%;%validated%;%hidden%;">
<check_exist>
  <![CDATA[
select count(*) exist from discards 
    where account_id = '%account_id%' and user_id = '%user_id%' and activity_type_id = '%activity_type_id%' and route_date = '%route_date%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update discards set user_id='%user_id%', fix_dt='%fix_dt%', activity_type_id='%activity_type_id%', route_date='%route_date%', discard_type_id='%discard_type_id%', note='%note%', validator_id='%validator_id%', validated=0%validated%, hidden=0%hidden%
    where account_id = '%account_id%' and user_id = '%user_id%' and activity_type_id = '%activity_type_id%' and route_date = '%route_date%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into discards (account_id, user_id, fix_dt, activity_type_id, route_date, discard_type_id, note, validator_id, validated, hidden) 
    values ('%account_id%', '%user_id%', '%fix_dt%', '%activity_type_id%', '%route_date%', '%discard_type_id%', '%note%', '%validator_id%', 0%validated%, 0%hidden%)
  ]]>
</insert>
</discards>