<?xml version="1.0" encoding="utf-8"?>
<dyn_presences templ="%fix_date%;%account_id%;%prod_id%;%facing%;%stock%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_presences 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_presences set facing=0%facing%, stock=0%stock%, user_id='%user_id%', fix_dt='%fix_dt%'
    where fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_presences (fix_date, account_id, prod_id, facing, stock, fix_dt, user_id)
    values ('%fix_date%', '%account_id%', '%prod_id%', 0%facing%, 0%stock%, '%fix_dt%', '%user_id%')
  ]]>
</insert>
</dyn_presences>