<?xml version="1.0" encoding="utf-8"?>
<dyn_advt templ="%fix_date%;%account_id%;%placement_id%;%posm_id%;%qty%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_advt 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_advt set qty=0%qty%, user_id='%user_id%', fix_dt='%fix_dt%'
    where fix_date = '%fix_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_advt (fix_date, account_id, placement_id, posm_id, qty, fix_dt, user_id)
    values ('%fix_date%', '%account_id%', '%placement_id%', '%posm_id%', 0%qty%, '%fix_dt%', '%user_id%')
  ]]>
</insert>
</dyn_advt>