<?xml version="1.0" encoding="utf-8"?>
<dyn_shelfs templ="%fix_date%;%account_id%;%categ_id%;%brand_id%;%facing%;%assortment%;%sos%;%soa%;%photos%;%sos_target%;%soa_target%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_shelfs 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_shelfs set facing=dbo.int32_in('%facing%'), assortment=dbo.int32_in('%assortment%'), user_id='%user_id%', fix_dt='%fix_dt%', sos_target=dbo.wf_in('%sos_target%'), soa_target=dbo.wf_in('%soa_target%'), sos=case when '%sos%'='' then null else 0%sos% end, soa=case when '%soa%'='' then null else 0%soa% end, photos=dbo.uids_in('%photos%')
    where fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_shelfs (fix_date, account_id, categ_id, brand_id, facing, assortment, fix_dt, user_id, sos_target, soa_target, sos, soa, photos)
    values ('%fix_date%', '%account_id%', '%categ_id%', '%brand_id%', dbo.int32_in('%facing%'), dbo.int32_in('%assortment%'), '%fix_dt%', '%user_id%', dbo.wf_in('%sos_target%'), dbo.wf_in('%soa_target%'), case when '%sos%'='' then null else 0%sos% end, case when '%soa%'='' then null else 0%soa% end, dbo.uids_in('%photos%'))
  ]]>
</insert>
</dyn_shelfs>