<?xml version="1.0" encoding="utf-8"?>
<dyn_audits templ="%fix_date%;%account_id%;%categ_id%;%audit_criteria_id%;%audit_score_id%;%criteria_wf%;%score_wf%;%score%;%note%;%wf%;%sla%;%photos%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_audits 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and audit_criteria_id = '%audit_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_audits set audit_score_id=uid_in('%audit_score_id%'), criteria_wf=%criteria_wf%, score_wf=wf_in('%score_wf%'), score=int32_in('%score%'), note=note_in('%note%'), user_id='%user_id%', fix_dt='%fix_dt%', photos=uids_in('%photos%')
    where fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and audit_criteria_id = '%audit_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_audits (fix_date, account_id, categ_id, audit_criteria_id, audit_score_id, criteria_wf, score_wf, score, note, wf, sla, photos, fix_dt, user_id)
    values ('%fix_date%', '%account_id%', '%categ_id%', '%audit_criteria_id%', uid_in('%audit_score_id%'), %criteria_wf%, wf_in('%score_wf%'), int32_in('%score%'), note_in('%note%'), %wf%, %sla%, uids_in('%photos%'), '%fix_dt%', '%user_id%')
  ]]>
</insert>
</dyn_audits>