<?xml version="1.0" encoding="utf-8"?>
<dyn_ratings templ="%fix_date%;%account_id%;%employee_id%;%rating_criteria_id%;%rating_score_id%;%criteria_wf%;%score_wf%;%score%;%note%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_ratings 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and employee_id = '%employee_id%' and rating_criteria_id = '%rating_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_ratings set rating_score_id=dbo.uid_in('%rating_score_id%'), criteria_wf=%criteria_wf%, score_wf=dbo.wf_in('%score_wf%'), score=dbo.int32_in('%score%'), note=dbo.note_in('%note%'), user_id='%user_id%', fix_dt='%fix_dt%'
    where fix_date = '%fix_date%' and account_id = '%account_id%' and employee_id = '%employee_id%' and rating_criteria_id = '%rating_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_ratings (fix_date, account_id, employee_id, rating_criteria_id, rating_score_id, criteria_wf, score_wf, score, note, fix_dt, user_id)
    values ('%fix_date%', '%account_id%', '%employee_id%', '%rating_criteria_id%', dbo.uid_in('%rating_score_id%'), %criteria_wf%, dbo.wf_in('%score_wf%'), dbo.int32_in('%score%'), dbo.note_in('%note%'), '%fix_dt%', '%user_id%')
  ]]>
</insert>
</dyn_ratings>