<?xml version="1.0" encoding="utf-8"?>
<dyn_testings templ="%fix_date%;%account_id%;%contact_id%;%testing_criteria_id%;%testing_score_id%;%criteria_wf%;%score_wf%;%score%;%note%;%sla%;%fix_dt%;%user_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from dyn_testings 
    where fix_date = '%fix_date%' and account_id = '%account_id%' and contact_id = '%contact_id%' and testing_criteria_id = '%testing_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_testings set testing_score_id=uid_in('%testing_score_id%'), criteria_wf=%criteria_wf%, score_wf=wf_in('%score_wf%'), score=int32_in('%score%'), note=note_in('%note%'), sla=%sla%, user_id='%user_id%', fix_dt='%fix_dt%'
    where fix_date = '%fix_date%' and account_id = '%account_id%' and contact_id = '%contact_id%' and testing_criteria_id = '%testing_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_testings (fix_date, account_id, contact_id, testing_criteria_id, testing_score_id, criteria_wf, score_wf, score, note, sla, fix_dt, user_id)
    values ('%fix_date%', '%account_id%', '%contact_id%', '%testing_criteria_id%', uid_in('%testing_score_id%'), %criteria_wf%, wf_in('%score_wf%'), int32_in('%score%'), note_in('%note%'), %sla%, '%fix_dt%', '%user_id%')
  ]]>
</insert>
</dyn_testings>