<?xml version="1.0" encoding="utf-8"?>
<orders templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%distr_id%;%order_type_id%;%group_price_id%;%wareh_id%;%delivery_date%;%delivery_type_id%;%delivery_note%;%doc_note%;%payment_method_id%;%payment_delay%;%bonus%;%encashment%;%order_param_ids%;%rows%;%prod_id%;%row_no%;%pack_id%;%pack%;%qty%;%unit_price%;%discount%;%amount%;%weight%;%volume%;">
<check_exist>
  <![CDATA[
select count(*) exist from orders 
    where doc_id = '%doc_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into orders (doc_id, fix_dt, doc_no, user_id, dev_login, account_id, distr_id, order_type_id, group_price_id, wareh_id, delivery_date, delivery_type_id, delivery_note, doc_note, payment_method_id, payment_delay, bonus, encashment, order_param_ids, rows, prod_id, row_no, pack_id, pack, qty, unit_price, discount, amount, weight, volume) 
    values ('%doc_id%', '%fix_dt%', '%doc_no%', '%user_id%', '%dev_login%', '%account_id%', '%distr_id%', '%order_type_id%', '%group_price_id%', '%wareh_id%', '%delivery_date%', uid_in('%delivery_type_id%'), '%delivery_note%', '%doc_note%', '%payment_method_id%', int32_in('%payment_delay%'), currency_in('%bonus%'), currency_in('%encashment%'), uids_in('%order_param_ids%'), %rows%, '%prod_id%', %row_no%, '%pack_id%', %pack%, %qty%, %unit_price%, 0%discount%, %amount%, %weight%, %volume%)
  ]]>
</insert>
</orders>