<?xml version="1.0" encoding="utf-8"?>
<photos templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%placement_id%;%brand_id%;%photo_type_id%;%photo%;%doc_note%;%photo_param_ids%;">
<check_exist>
  <![CDATA[
select count(*) exist from photos 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into photos (doc_id, fix_dt, user_id, account_id, placement_id, brand_id, photo_type_id, photo, doc_note, photo_param_ids, fix_year, fix_month) 
    values ('%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%placement_id%', '%brand_id%', '%photo_type_id%', uid_in('%photo%'), note_in('%doc_note%'), uids_in('%photo_param_ids%'), int32_in(left('%fix_dt%',4)), int32_in(substring('%fix_dt%',6,2)))
  ]]>
</insert>
</photos>