<?xml version="1.0" encoding="utf-8"?>
<presentations templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%participants%;%tm_ids%;%doc_note%;%photos%;">
<check_exist>
  <![CDATA[
select count(*) exist from presentations 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into presentations (doc_id, fix_dt, user_id, account_id, participants, tm_ids, doc_note, photos) 
    values ('%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', %participants%, uids_in('%tm_ids%'), note_in('%doc_note%'), uids_in('%photos%'))
  ]]>
</insert>
</presentations>