<?xml version="1.0" encoding="utf-8"?>
<receipts templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%distr_id%;%receipt_type_id%;%doc_note%;%amount%;">
<check_exist>
  <![CDATA[
select count(*) exist from receipts 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into receipts (doc_id, fix_dt, doc_no, user_id, dev_login, account_id, distr_id, receipt_type_id, doc_note, amount) 
    values ('%doc_id%', '%fix_dt%', '%doc_no%', '%user_id%', '%dev_login%', '%account_id%', '%distr_id%', '%receipt_type_id%', '%doc_note%', '%amount%')
  ]]>
</insert>
</receipts>