<?xml version="1.0" encoding="utf-8"?>
<trainings templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%training_type_id%;%contact_ids%;%tm_ids%;%doc_note%;%photos%;">
<check_exist>
  <![CDATA[
select count(*) exist from trainings 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into trainings (doc_id, fix_dt, user_id, account_id, training_type_id, contact_ids, tm_ids, doc_note, photos) 
    values ('%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%training_type_id%', uids_in('%contact_ids%'), uids_in('%tm_ids%'), note_in('%doc_note%'), uids_in('%photos%'))
  ]]>
</insert>
</trainings>