<?xml version="1.0" encoding="utf-8"?>
<user_works templ="%user_id%;%w_cookie%;%fix_date%;%b_dt%;%b_la%;%b_lo%;%b_sat_dt%;%e_dt%;%e_la%;%e_lo%;%e_sat_dt%;">
<check_exist>
  <![CDATA[
select count(*) exist from user_works 
    where user_id = '%user_id%' and w_cookie = '%w_cookie%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_works set e_dt=datetime_in('%e_dt%'), e_la=gps_in('%e_la%'), e_lo=gps_in('%e_lo%'), e_sat_dt=datetime_in('%e_sat_dt%')
    where user_id = '%user_id%' and w_cookie = '%w_cookie%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_works (user_id, w_cookie, fix_date, b_dt, b_la, b_lo, b_sat_dt, e_dt, e_la, e_lo, e_sat_dt) 
    values ('%user_id%', '%w_cookie%', '%fix_date%', '%b_dt%', gps_in('%b_la%'), gps_in('%b_lo%'), datetime_in('%b_sat_dt%'), datetime_in('%e_dt%'), gps_in('%e_la%'), gps_in('%e_lo%'), datetime_in('%e_sat_dt%'))
  ]]>
</insert>
</user_works>