<?xml version="1.0" encoding="utf-8"?>
<user_reports templ="%act_id%;%user_id%;%w_cookie%;%fix_date%;%doc_type%;%duration%;%fix_dt%;%latitude%;%longitude%;%satellite_dt%;%a_cookie%;%account_id%;%activity_type_id%;%employee_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from user_reports 
    where act_id = '%act_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into user_reports (act_id, user_id, w_cookie, fix_date, doc_type, duration, fix_dt, latitude, longitude, satellite_dt, a_cookie, account_id, activity_type_id, employee_id) 
    values ('%act_id%', '%user_id%', '%w_cookie%', '%fix_date%', '%doc_type%', '%duration%', '%fix_dt%', '%latitude%', '%longitude%', '%satellite_dt%', '%a_cookie%', '%account_id%', '%activity_type_id%', uid_in('%employee_id%'))
  ]]>
</insert>
</user_reports>