<?xml version="1.0" encoding="utf-8"?>
<user_locations templ="%act_id%;%row_no%;%user_id%;%fix_date%;%latitude%;%longitude%;%fix_dt%;%satellite_dt%;%accuracy%;%altitude%;%bearing%;%speed%;%seconds%;%provider%;%satellites%;">
<check_exist>
  <![CDATA[
select count(*) exist from user_locations 
    where act_id = '%act_id%' and row_no = %row_no%
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into user_locations (act_id, row_no, user_id, fix_date, latitude, longitude, fix_dt, satellite_dt, accuracy, altitude, bearing, speed, seconds, provider, satellites) 
    values ('%act_id%', %row_no%, '%user_id%', '%fix_date%', %latitude%, %longitude%, '%fix_dt%', '%satellite_dt%', %accuracy%, %altitude%, %bearing%, %speed%, int32_in('%seconds%'), '%provider%', '%satellites%')
  ]]>
</insert>
</user_locations>