<?xml version="1.0" encoding="utf-8"?>
<user_documents templ="%act_id%;%user_id%;%w_cookie%;%fix_date%;%doc_type%;%doc_id%;%doc_no%;%duration%;%rows%;%fix_dt%;%latitude%;%longitude%;%satellite_dt%;%a_cookie%;%account_id%;%activity_type_id%;%employee_id%;">
<check_exist>
  <![CDATA[
select count(*) exist from user_documents 
    where act_id = '%act_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_documents set doc_id='%doc_id%'
    where act_id = '%act_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_documents (act_id, user_id, w_cookie, fix_date, doc_type, doc_id, doc_no, duration, rows, fix_dt, latitude, longitude, satellite_dt, a_cookie, account_id, activity_type_id, employee_id) 
    values ('%act_id%', '%user_id%', '%w_cookie%', '%fix_date%', '%doc_type%', '%doc_id%', '%doc_no%', %duration%, 0%rows%, '%fix_dt%', '%latitude%', '%longitude%', '%satellite_dt%', '%a_cookie%', '%account_id%', '%activity_type_id%', dbo.uid_in('%employee_id%'))
  ]]>
</insert>
</user_documents>