<?xml version="1.0" encoding="utf-8"?>
<wishes templ="%account_id%;%user_id%;%fix_dt%;%weeks%;%days%;%note%;%validator_id%;%validated%;%hidden%;">
<check_exist>
  <![CDATA[
select count(*) exist from wishes 
    where account_id = '%account_id%' and user_id = '%user_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update wishes set fix_dt='%fix_dt%', weeks='%weeks%', days='%days%', note='%note%', validator_id='%validator_id%', validated=0%validated%, hidden=0%hidden%, updated_ts=current_timestamp
    where account_id = '%account_id%' and user_id = '%user_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wishes (account_id, user_id, fix_dt, weeks, days, note, validator_id, validated, hidden) 
    values ('%account_id%', '%user_id%', '%fix_dt%', '%weeks%', '%days%', '%note%', '%validator_id%', 0%validated%, 0%hidden%)
  ]]>
</insert>
</wishes>