<?xml version="1.0" encoding="utf-8"?>
<adjustments templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%distr_id%;%erp_id%;%delivery_date%;%rows%;%prod_id%;%row_no%;%pack_id%;%pack%;%qty%;">
<check_exist>
  <![CDATA[
select count(*) exist from adjustments 
    where doc_id = '%doc_id%' and erp_id = '%erp_id%' and prod_id = '%prod_id%' and db_id = '%ErpCode%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into adjustments (doc_id, fix_dt, doc_no, user_id, dev_login, account_id, distr_id, erp_id, delivery_date, rows, prod_id, row_no, pack_id, pack, qty) 
    values ('%doc_id%', '%fix_dt%', '%doc_no%', '%user_id%', '%dev_login%', '%account_id%', '%distr_id%', '%erp_id%', '%delivery_date%', %rows%, '%prod_id%', %row_no%, '%pack_id%', %pack%, %qty%)
  ]]>
</insert>
</adjustments>
