<?xml version="1.0" encoding="utf-8"?>
<comments templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%comment_type_id%;%doc_note%;">
<check_exist>
  <![CDATA[
select count(*) exist from comments 
    where doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into comments (doc_id, fix_dt, doc_no, user_id, dev_login, account_id, comment_type_id, doc_note) 
    values ('%doc_id%', '%fix_dt%', '%doc_no%', '%user_id%', '%dev_login%', '%account_id%', '%comment_type_id%', '%doc_note%')
  ]]>
</insert>
</comments>
